<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Liikeradat</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabTiedot">
       <attribute name="title">
        <string>Potilaan tiedot</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Tutkimuksen päivämäärä</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_6</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Mittaajat</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Henkilötunnus</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Potilaan nimi</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Potilaskoodi</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Diagnoosi</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_2"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_5"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_7"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="lineEdit_6"/>
          </item>
          <item row="0" column="1">
           <widget class="QDateEdit" name="dateEdit"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLonkka">
       <attribute name="title">
        <string>Lonkka</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabPolvi">
       <attribute name="title">
        <string>Polvi</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabVirheAs">
       <attribute name="title">
        <string>Virheasennot</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabNilkka">
       <attribute name="title">
        <string>Nilkka</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabAntrop">
       <attribute name="title">
        <string>Antrop. mitat</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabJalkat">
       <attribute name="title">
        <string>Jalkaterän asento</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabSpast">
       <attribute name="title">
        <string>Spastisiteetti</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabTasap">
       <attribute name="title">
        <string>Tasapaino</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnTallenna">
      <property name="text">
       <string>Tallenna raportti</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnTallennaLom">
      <property name="text">
       <string>Tallenna lomake</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSulje">
      <property name="text">
       <string>Sulje</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>902</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
